{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=UdemyTestApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dnx8k3uzt",
    "ApiKey":"916237678671319",
    "ApiSecret":"4UCmF2ZLEPtQa8vqMSEUIvZ5__g"
  }
}
